{
  "name": "crypto-roulette-contracts",
  "devDependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.13",
    "hardhat-contract-sizer": "^2.10.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "pretest": "npm run compile",
    "test": "hardhat test"
  },
  "version": "0.0.1"
}
